# DATABASE CONNECTION
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.username=postgres
spring.sql.init.password=postgres

spring.datasource.hikari.username=postgres
spring.datasource.hikari.password=postgres

# JPA / HIBERNATE
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# LIQUIBASE
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml
spring.liquibase.url=jdbc:postgresql://localhost:5432/postgres
spring.liquibase.user=postgres
spring.liquibase.password=postgres

spring.servlet.multipart.max-file-size = 100MB

#Log4j2
logging.config=src/main/resources/log.xml

management.endpoint.shutdown.enabled=true